.background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.circle {
    position: absolute; 
    border-radius: 50%; 
    background-color: var(--secondary-bg); 
    opacity: 0.7;
    border: none;
}

.circle-1 {
    width: 1200px;
    height: 1200px;
    top: 50%; 
    left: -10%;
}

.circle-2 {
    width: 1000px;
    height: 1000px;
    top: 150%;
    left: 60%;
}

.bubbles {
    position: absolute;
    top: 7%;
    right: 10%;
    opacity: 0.6;
}

.title h1 {
    text-align: center;
}

.main-image {
    position: relative;
    width: 60%;
    overflow: hidden;
    border-radius: 20px;
}

.main-image img {
    width: 100%;
    object-fit: cover;
    height: 500px;
}

.plan-section
{
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;
    margin: 24px 0;
    justify-content: center;
    align-items: center;
}

.features, .grocery, .recipes {
    display: flex;
    flex-direction: column;
    gap: 64px;
    position: relative;
    margin: 24px 64px;
}

.cards {
    display: flex;
    gap: 64px;
}

.card {
    display: flex;
    width: 500px;
    flex-direction: row;
    gap: 20px;
    padding: 32px 24px;
    position: relative;
    background-color: #ffffff;
    border-radius: 16px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card .icon {
    position: relative;
    width: 40px;
    height: 40px;
}

.card .content {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    position: relative;
    flex: 0 0 auto;
}

.card .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.00px;
    color: #000000;
    white-space: nowrap;
}

.card .div {
    position: relative;
    width: 358px;
    color: #000000;
}

.text-container {
    padding: 40px;
    max-width: 800px;
    margin: 24px 0;
}

strong {
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    line-height: 150%;
}

li {
    margin-top: 8px;
}

.grocery {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 24px;
    position: relative;

}

.grocery-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; 
    width: 80%;
}

.grocery-list > .card  {
    background-color: #ffffff; 
    border-radius: 12px; 
    padding: 16px; 
    display: flex; 
    align-items: center; 
}

.text-wrapper {
    font-size: 14px; 
}


@media (max-width: 900px) {
    .grocery-list {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto; 
    }
}

@media (max-width: 600px) {
    .grocery-list {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: auto; 
    }
}

.carousel-container { 
    margin: 20px auto; 
    white-space: nowrap;
    padding: 24px;
}

.carousel {
    display: flex; 
    transition: transform 0.5s ease; 
    gap: 20px;
    padding: 20px 0;
    scroll-behavior: smooth;
}

.recipe-card {
    width: 400px; 
    max-width: 400px;
    height: 470px;
    background-color: #fff; 
    border-radius: 16px; 
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    padding-bottom: 16px;
    margin-bottom: 64px;
}

.recipe-image {
    width: 100%; 
    height: 80%;
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px; 
    object-fit: cover;
}

.card-content {
    display: flex; 
    align-items: center; 
    padding: 20px; 
    width: 100%;
    justify-content: space-between;
    margin: 0 4px;
}

.card-content .icon {
    width: 48px;
    height: 48px;
}

.card-content p {
    color: var(--text-color);
}

.text-column {
    display: flex;
    flex-direction: column; 
}

.recipe-name {
    font-size: 18px; 
    margin: 0; 
}

.recipe-details {
    font-size: 14px; 
    color: #666; 
}

